{
  "expo": {
    "name": "CameraShare",
    "slug": "camera-share",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dotaneli.camerashare",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "CameraShare needs camera access to scan QR codes and take photos",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dotaneli.camerashare",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "7eb802db-880d-4d33-bc5c-8391f630fab8"
      }
    },
    "owner": "dotaneli",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7eb802db-880d-4d33-bc5c-8391f630fab8"
    },
    "scheme": "camerashare",
    "plugins": [
      "expo-router",
      "react-native-vision-camera",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      ["expo-build-properties", {
        "ios": {
          "useFrameworks": "static",
          "ccacheEnabled": true
        }
      }],
      "./plugins/withFirebaseFix"
    ]
  }
}
